USE [Rhass_ACMEMFGCO]
GO
/****** Object:  StoredProcedure [dbo].[sp_IIH_LOW_INVENTORY_REPORT]    Script Date: 6/23/2017 10:52:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[sp_IIH_LOW_INVENTORY_REPORT]

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
DECLARE @dt datetime
DECLARE @CreateTable varchar(max)
DECLARE @InsertInto varchar(max)
DECLARE @sqlselect varchar(max)
DECLARE @sqlselect1 varchar(max)
DECLARE @sqlselect2 varchar(max)
DECLARE @sql varchar(max)
DECLARE @sql1 varchar(max)
DECLARE @sql2 varchar(max)
DECLARE @sql3 varchar(max)
DECLARE @sql4 varchar(max)
DECLARE @sql5 varchar(max)
DECLARE @sql6 varchar(max)
DECLARE @sqlbody varchar(max)
DECLARE @sqlbegin varchar(max)
DECLARE @sqlbegin1 varchar(max)
DECLARE @sqlgroup varchar(max)
DECLARE @ORDERDATE VARCHAR(10)
DECLARE @LEADTIME INT
DECLARE @DAYSSTOCK INT

SET @LEADTIME = 150
SET @DAYSSTOCK = 210
SET @ORDERDATE = CONVERT(VARCHAR(10),CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,CONVERT(DATE,DATEADD(DAY,@LEADTIME,GETDATE()))), 0)),110)
PRINT(@ORDERDATE)
SET @dt = CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))
--============================================================================================================================================================
DROP TABLE v_IIH_LOW_INVENTORY_REVIEW

SELECT DISTINCT
MAIN.SKU#1,MAIN.[PROD DESC1],[CUR VENDOR],MAIN.QOH,MAIN.[QTY AVAIL],MAIN.[PO QTY],MAIN.DSV_USED,MAIN.[ADS 90],MAIN.[ADS 90/30 AVG],
ROUND(CASE WHEN MAIN.DSV_USED > 0 THEN MAIN.[QTY AVAIL]/MAIN.DSV_USED END,0) AS CURRENT_DOH
INTO #TEMP
FROM
(SELECT DISTINCT
SKU#1,[PROD DESC1],CONVERT(INT,[QTY AVAIL]) AS [QTY AVAIL],CONVERT(INT,[PO QTY]) AS [PO QTY],CONVERT(INT,FAVL) AS FAVL,CONVERT(FLOAT,ISNULL([ADS 90],0)) AS [ADS 90],
(CONVERT(FLOAT,ISNULL(I.[ADS 90],0)) + CONVERT(FLOAT,ISNULL(I.[ADS 30],0)))/2 AS [ADS 90/30 AVG],
CONVERT(INT,ISNULL(I.QOH,0)) AS QOH,
CASE WHEN [CUR VENDOR] = '2849' THEN 'INDIA INTERNATIONAL HOUSE' 
WHEN [CUR VENDOR] = '3753' THEN 'F.U. IN C.M. ENTERPRISE CORP'
WHEN [CUR VENDOR] = '3365' THEN 'GREAT HARDWARE TRADING CO, LTD'
WHEN [CUR VENDOR] = '3687' THEN 'MULTITRADE LIMITED'
WHEN [CUR VENDOR] = '2929' THEN 'ASSA ABLOY'
WHEN [CUR VENDOR] = '3261' THEN 'GLORY HARDWARE INDUSTRY CO'
WHEN [CUR VENDOR] = '4257' THEN 'LINYI RUILI HARDWARE CO, LTD'
ELSE [CUR VENDOR] END AS [CUR VENDOR],
CASE WHEN SUM((CONVERT(FLOAT,ISNULL(I.[ADS 90],0)) + CONVERT(FLOAT,ISNULL(I.[ADS 30],0))))/2 > CONVERT(FLOAT,ISNULL([ADS 90],0)) THEN
SUM((CONVERT(FLOAT,ISNULL(I.[ADS 90],0)) + CONVERT(FLOAT,ISNULL(I.[ADS 30],0))))/2 ELSE
CONVERT(FLOAT,ISNULL([ADS 90],0)) END AS DSV_USED
FROM
[INV6400-2] AS I
WHERE CLASS <> 'E' AND [BUY MFG] = 'B' AND I.[CUR VENDOR] = '2849'
GROUP BY
SKU#1,[PROD DESC1],[QTY AVAIL],I.[ADS 30],[ADS 90],[PO QTY],FAVL,[CUR VENDOR],I.QOH) AS MAIN
WHERE CASE WHEN MAIN.DSV_USED > 0 THEN MAIN.[QTY AVAIL]/MAIN.DSV_USED END < CASE WHEN MAIN.SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE @DAYSSTOCK END AND MAIN.DSV_USED <> 0
--CHANGE PER JAY 05/03/2017
--AND MAIN.SKU#1 NOT IN (SELECT DISTINCT--RMH
--SKU#1--RMH
--FROM--RMH
--[INV6400-2]--RMH
--WHERE [PRIM DESC] IN ('CLASSIC',--RMH
--'COTTAGE',--RMH
--'STUDIO',--RMH
--'ROPE')--RMH
--AND [PROD DESC1] LIKE 'NW%'--RMH
--AND ([PROD DESC1] LIKE '%40-%' OR [PROD DESC1] LIKE '%10-%')--RMH
--AND CLASS <> 'E')--RMH
AND MAIN.SKU#1 <> '701083' 
AND MAIN.SKU#1 <> '701082'--RMH
AND MAIN.[PROD DESC1] NOT LIKE '%WSK%'--RMH
AND MAIN.[PROD DESC1] NOT LIKE '%MSK%'--RMH
GROUP BY
MAIN.SKU#1,MAIN.[PROD DESC1],[CUR VENDOR],MAIN.QOH,MAIN.[QTY AVAIL],MAIN.[PO QTY],MAIN.DSV_USED,MAIN.[ADS 90],MAIN.[ADS 90/30 AVG]
ORDER BY MAIN.SKU#1
--ROUND(CASE WHEN MAIN.DSV_USED > 0 THEN MAIN.[QTY AVAIL]/MAIN.DSV_USED END,0)
--============================================================================================================================================================

set @CreateTable = 'CREATE TABLE v_IIH_LOW_INVENTORY_REVIEW (SKU#1 VARCHAR(10),[PROD DESC1] VARCHAR(50),[CUR VENDOR] VARCHAR(50),QOH INT,[QTY AVAIL] INT,[PO QTY] INT,DSV_USED FLOAT,[ADS 90] FLOAT,[ADS 90/30 AVG] FLOAT,CURRENT_DOH INT,LATE_ORDERS INT,
PO_DUE1 INT,
REC_ORDER1 INT,
[' + CONVERT(VARCHAR(10),CONVERT(DATE,GETDATE()),110) + '] INT,
PO_DUE2 INT,
REC_ORDER2 INT,
[' + convert(varchar(25),DATEADD(WK,1,@dt),110) + '] INT,
PO_DUE3 INT,
REC_ORDER3 INT,
[' + convert(varchar(25),DATEADD(WK,2,@dt),110) + '] INT,
PO_DUE4 INT,
REC_ORDER4 INT,
[' + convert(varchar(25),DATEADD(WK,3,@dt),110) + '] INT,
PO_DUE5 INT,
REC_ORDER5 INT,
[' + convert(varchar(25),DATEADD(WK,4,@dt),110) + '] INT,
PO_DUE6 INT,
REC_ORDER6 INT,
[' + convert(varchar(25),DATEADD(WK,5,@dt),110) + '] INT,
PO_DUE7 INT,
REC_ORDER7 INT,
[' + convert(varchar(25),DATEADD(WK,6,@dt),110) + '] INT,
PO_DUE8 INT,
REC_ORDER8 INT,
[' + convert(varchar(25),DATEADD(WK,7,@dt),110) + '] INT,
PO_DUE9 INT,
REC_ORDER9 INT,
[' + convert(varchar(25),DATEADD(WK,8,@dt),110) + '] INT,
PO_DUE10 INT,
REC_ORDER10 INT,
[' + convert(varchar(25),DATEADD(WK,9,@dt),110) + '] INT,
PO_DUE11 INT,
REC_ORDER11 INT,
[' + convert(varchar(25),DATEADD(WK,10,@dt),110) + '] INT,
PO_DUE12 INT,
REC_ORDER12 INT,
[' + convert(varchar(25),DATEADD(WK,11,@dt),110) + '] INT,
PO_DUE13 INT,
REC_ORDER13 INT,
[' + convert(varchar(25),DATEADD(WK,12,@dt),110) + '] INT,
PO_DUE14 INT,
REC_ORDER14 INT,
[' + convert(varchar(25),DATEADD(WK,13,@dt),110) + '] INT,
PO_DUE15 INT,
REC_ORDER15 INT,
[' + convert(varchar(25),DATEADD(WK,14,@dt),110) + '] INT,
PO_DUE16 INT,
REC_ORDER16 INT,
[' + convert(varchar(25),DATEADD(WK,15,@dt),110) + '] INT,
PO_DUE17 INT,
REC_ORDER17 INT,
[' + convert(varchar(25),DATEADD(WK,16,@dt),110) + '] INT,
PO_DUE18 INT,
REC_ORDER18 INT,
[' + convert(varchar(25),DATEADD(WK,17,@dt),110) + '] INT,
PO_DUE19 INT,
REC_ORDER19 INT,
[' + convert(varchar(25),DATEADD(WK,18,@dt),110) + '] INT,
PO_DUE20 INT,
REC_ORDER20 INT,
[' + convert(varchar(25),DATEADD(WK,19,@dt),110) + '] INT,
PO_DUE21 INT,
REC_ORDER21 INT,
[' + convert(varchar(25),DATEADD(WK,20,@dt),110) + '] INT,
PO_DUE22 INT,
REC_ORDER22 INT,
[' + convert(varchar(25),DATEADD(WK,21,@dt),110) + '] INT,
PO_DUE23 INT,
REC_ORDER23 INT,
[' + convert(varchar(25),DATEADD(WK,22,@dt),110) + '] INT,
PO_DUE24 INT,
REC_ORDER24 INT,
[' + convert(varchar(25),DATEADD(WK,23,@dt),110) + '] INT,
PO_DUE25 INT,
REC_ORDER25 INT,
[' + convert(varchar(25),DATEADD(WK,24,@dt),110) + '] INT,
PO_DUE26 INT,
REC_ORDER26 INT,
[' + convert(varchar(25),DATEADD(WK,25,@dt),110) + '] INT,
PO_DUE27 INT,
REC_ORDER27 INT,
[' + convert(varchar(25),DATEADD(WK,26,@dt),110) + '] INT,
PO_DUE28 INT,
REC_ORDER28 INT,
[' + convert(varchar(25),DATEADD(WK,27,@dt),110) + '] INT)'

EXEC (@CreateTable)

SET @InsertInto = 'INSERT INTO v_IIH_LOW_INVENTORY_REVIEW (
SKU#1 ,[PROD DESC1],[CUR VENDOR],QOH,[QTY AVAIL],[PO QTY],DSV_USED,[ADS 90],[ADS 90/30 AVG],CURRENT_DOH,LATE_ORDERS,
PO_DUE1,
[' + CONVERT(VARCHAR(10),CONVERT(DATE,GETDATE()),110) + '],
PO_DUE2,
REC_ORDER2,
[' + convert(varchar(25),DATEADD(WK,1,@dt),110) + '],
PO_DUE3,
REC_ORDER3,
[' + convert(varchar(25),DATEADD(WK,2,@dt),110) + '],
PO_DUE4,
REC_ORDER4,
[' + convert(varchar(25),DATEADD(WK,3,@dt),110) + '],
PO_DUE5,
REC_ORDER5,
[' + convert(varchar(25),DATEADD(WK,4,@dt),110) + '],
PO_DUE6,
REC_ORDER6,
[' + convert(varchar(25),DATEADD(WK,5,@dt),110) + '],
PO_DUE7,
REC_ORDER7,
[' + convert(varchar(25),DATEADD(WK,6,@dt),110) + '],
PO_DUE8,
REC_ORDER8,
[' + convert(varchar(25),DATEADD(WK,7,@dt),110) + '],
PO_DUE9,
REC_ORDER9,
[' + convert(varchar(25),DATEADD(WK,8,@dt),110) + '],
PO_DUE10,
REC_ORDER10,
[' + convert(varchar(25),DATEADD(WK,9,@dt),110) + '],
PO_DUE11,
REC_ORDER11,
[' + convert(varchar(25),DATEADD(WK,10,@dt),110) + '],
PO_DUE12,
REC_ORDER12,
[' + convert(varchar(25),DATEADD(WK,11,@dt),110) + '],
PO_DUE13,
REC_ORDER13,
[' + convert(varchar(25),DATEADD(WK,12,@dt),110) + '],
PO_DUE14,
REC_ORDER14,
[' + convert(varchar(25),DATEADD(WK,13,@dt),110) + '],
PO_DUE15,
REC_ORDER15,
[' + convert(varchar(25),DATEADD(WK,14,@dt),110) + '],
PO_DUE16,
REC_ORDER16,
[' + convert(varchar(25),DATEADD(WK,15,@dt),110) + '],
PO_DUE17,
REC_ORDER17,
[' + convert(varchar(25),DATEADD(WK,16,@dt),110) + '],
PO_DUE18,
REC_ORDER18,
[' + convert(varchar(25),DATEADD(WK,17,@dt),110) + '],
PO_DUE19,
REC_ORDER19,
[' + convert(varchar(25),DATEADD(WK,18,@dt),110) + '],
PO_DUE20,
REC_ORDER20,
[' + convert(varchar(25),DATEADD(WK,19,@dt),110) + '],
PO_DUE21,
REC_ORDER21,
[' + convert(varchar(25),DATEADD(WK,20,@dt),110) + '],
PO_DUE22,
REC_ORDER22,
[' + convert(varchar(25),DATEADD(WK,21,@dt),110) + '],
PO_DUE23,
REC_ORDER23,
[' + convert(varchar(25),DATEADD(WK,22,@dt),110) + '],
PO_DUE24,
REC_ORDER24,
[' + convert(varchar(25),DATEADD(WK,23,@dt),110) + '],
PO_DUE25,
REC_ORDER25,
[' + convert(varchar(25),DATEADD(WK,24,@dt),110) + '],
PO_DUE26,
REC_ORDER26,
[' + convert(varchar(25),DATEADD(WK,25,@dt),110) + '],
PO_DUE27,
REC_ORDER27,
[' + convert(varchar(25),DATEADD(WK,26,@dt),110) + '],
PO_DUE28,
REC_ORDER28,
[' + convert(varchar(25),DATEADD(WK,27,@dt),110) + '])'
SET @sqlselect = '
SELECT
SKU#1,[PROD DESC1],[CUR VENDOR],QOH,[QTY AVAIL],[PO QTY],DSV_USED,[ADS 90],[ADS 90/30 AVG],CURRENT_DOH,LATE_ORDERS,PO_DUE1,[ ' + CONVERT(VARCHAR(10),CONVERT(DATE,GETDATE(),101)) + '],
PO_DUE2,
REC_ORDER2,
SUM([' + convert(varchar(25),DATEADD(WK,1,@dt),110) + '] + (REC_ORDER2/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,1,@dt),110) + '],
PO_DUE3,
REC_ORDER3,
SUM([' + convert(varchar(25),DATEADD(WK,2,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,2,@dt),110) + '],
PO_DUE4,
REC_ORDER4,
SUM([' + convert(varchar(25),DATEADD(WK,3,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,3,@dt),110) + '],
PO_DUE5,
REC_ORDER5,
SUM([' + convert(varchar(25),DATEADD(WK,4,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,4,@dt),110) + '],
PO_DUE6,
REC_ORDER6,
SUM([' + convert(varchar(25),DATEADD(WK,5,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,5,@dt),110) + '],
PO_DUE7,
REC_ORDER7,
SUM([' + convert(varchar(25),DATEADD(WK,6,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,6,@dt),110) + '],
PO_DUE8,
REC_ORDER8,
SUM([' + convert(varchar(25),DATEADD(WK,7,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED) + (REC_ORDER8/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,7,@dt),110) + '],
PO_DUE9,
REC_ORDER9,
SUM([' + convert(varchar(25),DATEADD(WK,8,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED) + (REC_ORDER8/DSV_USED) + (REC_ORDER9/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,8,@dt),110) + '],
PO_DUE10,
REC_ORDER10,
SUM([' + convert(varchar(25),DATEADD(WK,9,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED) + (REC_ORDER8/DSV_USED) + (REC_ORDER9/DSV_USED) + (REC_ORDER10/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,9,@dt),110) + '],
PO_DUE11,
REC_ORDER11,
SUM([' + convert(varchar(25),DATEADD(WK,10,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED) + (REC_ORDER8/DSV_USED) + (REC_ORDER9/DSV_USED) + (REC_ORDER10/DSV_USED) + (REC_ORDER11/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,10,@dt),110) + '],
PO_DUE12,
REC_ORDER12,
SUM([' + convert(varchar(25),DATEADD(WK,11,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED) + (REC_ORDER8/DSV_USED) + (REC_ORDER9/DSV_USED) + (REC_ORDER10/DSV_USED) + (REC_ORDER11/DSV_USED) + (REC_ORDER12/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,11,@dt),110) + '],'
SET @sqlselect1 = '
PO_DUE13,
REC_ORDER13,
SUM([' + convert(varchar(25),DATEADD(WK,12,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED) + (REC_ORDER8/DSV_USED) + (REC_ORDER9/DSV_USED) + (REC_ORDER10/DSV_USED) + (REC_ORDER11/DSV_USED) + (REC_ORDER12/DSV_USED) + (REC_ORDER13/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,12,@dt),110) + '],
PO_DUE14,
REC_ORDER14,
SUM([' + convert(varchar(25),DATEADD(WK,13,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED) + (REC_ORDER8/DSV_USED) + (REC_ORDER9/DSV_USED) + (REC_ORDER10/DSV_USED) + (REC_ORDER11/DSV_USED) + (REC_ORDER12/DSV_USED) + (REC_ORDER13/DSV_USED) + (REC_ORDER14/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,13,@dt),110) + '],
PO_DUE15,
REC_ORDER15,
SUM([' + convert(varchar(25),DATEADD(WK,14,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED) + (REC_ORDER8/DSV_USED) + (REC_ORDER9/DSV_USED) + (REC_ORDER10/DSV_USED) + (REC_ORDER11/DSV_USED) + (REC_ORDER12/DSV_USED) + (REC_ORDER13/DSV_USED) + (REC_ORDER14/DSV_USED) + (REC_ORDER15/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,14,@dt),110) + '],
PO_DUE16,
REC_ORDER16,
SUM([' + convert(varchar(25),DATEADD(WK,15,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED) + (REC_ORDER8/DSV_USED) + (REC_ORDER9/DSV_USED) + (REC_ORDER10/DSV_USED) + (REC_ORDER11/DSV_USED) + (REC_ORDER12/DSV_USED) + (REC_ORDER13/DSV_USED) + (REC_ORDER14/DSV_USED) + (REC_ORDER15/DSV_USED) + (REC_ORDER16/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,15,@dt),110) + '],
PO_DUE17,
REC_ORDER17,
SUM([' + convert(varchar(25),DATEADD(WK,16,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED) + (REC_ORDER8/DSV_USED) + (REC_ORDER9/DSV_USED) + (REC_ORDER10/DSV_USED) + (REC_ORDER11/DSV_USED) + (REC_ORDER12/DSV_USED) + (REC_ORDER13/DSV_USED) + (REC_ORDER14/DSV_USED) + (REC_ORDER15/DSV_USED) + (REC_ORDER16/DSV_USED) + (REC_ORDER17/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,16,@dt),110) + '],
PO_DUE18,
REC_ORDER18,
SUM([' + convert(varchar(25),DATEADD(WK,17,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED) + (REC_ORDER8/DSV_USED) + (REC_ORDER9/DSV_USED) + (REC_ORDER10/DSV_USED) + (REC_ORDER11/DSV_USED) + (REC_ORDER12/DSV_USED) + (REC_ORDER13/DSV_USED) + (REC_ORDER14/DSV_USED) + (REC_ORDER15/DSV_USED) + (REC_ORDER16/DSV_USED) + (REC_ORDER17/DSV_USED) + (REC_ORDER18/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,17,@dt),110) + '],
PO_DUE19,
REC_ORDER19,
SUM([' + convert(varchar(25),DATEADD(WK,18,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED) + (REC_ORDER8/DSV_USED) + (REC_ORDER9/DSV_USED) + (REC_ORDER10/DSV_USED) + (REC_ORDER11/DSV_USED) + (REC_ORDER12/DSV_USED) + (REC_ORDER13/DSV_USED) + (REC_ORDER14/DSV_USED) + (REC_ORDER15/DSV_USED) + (REC_ORDER16/DSV_USED) + (REC_ORDER17/DSV_USED) + (REC_ORDER18/DSV_USED) + (REC_ORDER19/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,18,@dt),110) + '],
PO_DUE20,
REC_ORDER20,
SUM([' + convert(varchar(25),DATEADD(WK,19,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED) + (REC_ORDER8/DSV_USED) + (REC_ORDER9/DSV_USED) + (REC_ORDER10/DSV_USED) + (REC_ORDER11/DSV_USED) + (REC_ORDER12/DSV_USED) + (REC_ORDER13/DSV_USED) + (REC_ORDER14/DSV_USED) + (REC_ORDER15/DSV_USED) + (REC_ORDER16/DSV_USED) + (REC_ORDER17/DSV_USED) + (REC_ORDER18/DSV_USED) + (REC_ORDER19/DSV_USED) + (REC_ORDER20/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,19,@dt),110) + '],'
SET @sqlselect2 = '
PO_DUE21,
REC_ORDER21,
SUM([' + convert(varchar(25),DATEADD(WK,20,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED) + (REC_ORDER8/DSV_USED) + (REC_ORDER9/DSV_USED) + (REC_ORDER10/DSV_USED) + (REC_ORDER11/DSV_USED) + (REC_ORDER12/DSV_USED) + (REC_ORDER13/DSV_USED) + (REC_ORDER14/DSV_USED) + (REC_ORDER15/DSV_USED) + (REC_ORDER16/DSV_USED) + (REC_ORDER17/DSV_USED) + (REC_ORDER18/DSV_USED) + (REC_ORDER19/DSV_USED) + (REC_ORDER20/DSV_USED) + (REC_ORDER21/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,20,@dt),110) + '],
PO_DUE22,
REC_ORDER22,
SUM([' + convert(varchar(25),DATEADD(WK,21,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED) + (REC_ORDER8/DSV_USED) + (REC_ORDER9/DSV_USED) + (REC_ORDER10/DSV_USED) + (REC_ORDER11/DSV_USED) + (REC_ORDER12/DSV_USED) + (REC_ORDER13/DSV_USED) + (REC_ORDER14/DSV_USED) + (REC_ORDER15/DSV_USED) + (REC_ORDER16/DSV_USED) + (REC_ORDER17/DSV_USED) + (REC_ORDER18/DSV_USED) + (REC_ORDER19/DSV_USED) + (REC_ORDER20/DSV_USED) + (REC_ORDER21/DSV_USED) + (REC_ORDER22/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,21,@dt),110) + '],
PO_DUE23,
REC_ORDER23,
SUM([' + convert(varchar(25),DATEADD(WK,22,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED) + (REC_ORDER8/DSV_USED) + (REC_ORDER9/DSV_USED) + (REC_ORDER10/DSV_USED) + (REC_ORDER11/DSV_USED) + (REC_ORDER12/DSV_USED) + (REC_ORDER13/DSV_USED) + (REC_ORDER14/DSV_USED) + (REC_ORDER15/DSV_USED) + (REC_ORDER16/DSV_USED) + (REC_ORDER17/DSV_USED) + (REC_ORDER18/DSV_USED) + (REC_ORDER19/DSV_USED) + (REC_ORDER20/DSV_USED) + (REC_ORDER21/DSV_USED) + (REC_ORDER22/DSV_USED) + (REC_ORDER23/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,22,@dt),110) + '],
PO_DUE24,
REC_ORDER24,
SUM([' + convert(varchar(25),DATEADD(WK,23,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED) + (REC_ORDER8/DSV_USED) + (REC_ORDER9/DSV_USED) + (REC_ORDER10/DSV_USED) + (REC_ORDER11/DSV_USED) + (REC_ORDER12/DSV_USED) + (REC_ORDER13/DSV_USED) + (REC_ORDER14/DSV_USED) + (REC_ORDER15/DSV_USED) + (REC_ORDER16/DSV_USED) + (REC_ORDER17/DSV_USED) + (REC_ORDER18/DSV_USED) + (REC_ORDER19/DSV_USED) + (REC_ORDER20/DSV_USED) + (REC_ORDER21/DSV_USED) + (REC_ORDER22/DSV_USED) + (REC_ORDER23/DSV_USED) + (REC_ORDER24/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,23,@dt),110) + '],
PO_DUE25,
REC_ORDER25,
SUM([' + convert(varchar(25),DATEADD(WK,24,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED) + (REC_ORDER8/DSV_USED) + (REC_ORDER9/DSV_USED) + (REC_ORDER10/DSV_USED) + (REC_ORDER11/DSV_USED) + (REC_ORDER12/DSV_USED) + (REC_ORDER13/DSV_USED) + (REC_ORDER14/DSV_USED) + (REC_ORDER15/DSV_USED) + (REC_ORDER16/DSV_USED) + (REC_ORDER17/DSV_USED) + (REC_ORDER18/DSV_USED) + (REC_ORDER19/DSV_USED) + (REC_ORDER20/DSV_USED) + (REC_ORDER21/DSV_USED) + (REC_ORDER22/DSV_USED) + (REC_ORDER23/DSV_USED) + (REC_ORDER24/DSV_USED) + (REC_ORDER25/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,24,@dt),110) + '],
PO_DUE26,
REC_ORDER26,
SUM([' + convert(varchar(25),DATEADD(WK,25,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED) + (REC_ORDER8/DSV_USED) + (REC_ORDER9/DSV_USED) + (REC_ORDER10/DSV_USED) + (REC_ORDER11/DSV_USED) + (REC_ORDER12/DSV_USED) + (REC_ORDER13/DSV_USED) + (REC_ORDER14/DSV_USED) + (REC_ORDER15/DSV_USED) + (REC_ORDER16/DSV_USED) + (REC_ORDER17/DSV_USED) + (REC_ORDER18/DSV_USED) + (REC_ORDER19/DSV_USED) + (REC_ORDER20/DSV_USED) + (REC_ORDER21/DSV_USED) + (REC_ORDER22/DSV_USED) + (REC_ORDER23/DSV_USED) + (REC_ORDER24/DSV_USED) + (REC_ORDER25/DSV_USED) + (REC_ORDER26/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,25,@dt),110) + '],
PO_DUE27,
REC_ORDER27,
SUM([' + convert(varchar(25),DATEADD(WK,26,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED) + (REC_ORDER8/DSV_USED) + (REC_ORDER9/DSV_USED) + (REC_ORDER10/DSV_USED) + (REC_ORDER11/DSV_USED) + (REC_ORDER12/DSV_USED) + (REC_ORDER13/DSV_USED) + (REC_ORDER14/DSV_USED) + (REC_ORDER15/DSV_USED) + (REC_ORDER16/DSV_USED) + (REC_ORDER17/DSV_USED) + (REC_ORDER18/DSV_USED) + (REC_ORDER19/DSV_USED) + (REC_ORDER20/DSV_USED) + (REC_ORDER21/DSV_USED) + (REC_ORDER22/DSV_USED) + (REC_ORDER23/DSV_USED) + (REC_ORDER24/DSV_USED) + (REC_ORDER25/DSV_USED) + (REC_ORDER26/DSV_USED) + (REC_ORDER27/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,26,@dt),110) + '],
PO_DUE28,
REC_ORDER28,
SUM([' + convert(varchar(25),DATEADD(WK,27,@dt),110) + '] + (REC_ORDER2/DSV_USED) + (REC_ORDER3/DSV_USED) + (REC_ORDER4/DSV_USED) + (REC_ORDER5/DSV_USED) + (REC_ORDER6/DSV_USED) + (REC_ORDER7/DSV_USED) + (REC_ORDER8/DSV_USED) + (REC_ORDER9/DSV_USED) + (REC_ORDER10/DSV_USED) + (REC_ORDER11/DSV_USED) + (REC_ORDER12/DSV_USED) + (REC_ORDER13/DSV_USED) + (REC_ORDER14/DSV_USED) + (REC_ORDER15/DSV_USED) + (REC_ORDER16/DSV_USED) + (REC_ORDER17/DSV_USED) + (REC_ORDER18/DSV_USED) + (REC_ORDER19/DSV_USED) + (REC_ORDER20/DSV_USED) + (REC_ORDER21/DSV_USED) + (REC_ORDER22/DSV_USED) + (REC_ORDER23/DSV_USED) + (REC_ORDER24/DSV_USED) + (REC_ORDER25/DSV_USED) + (REC_ORDER26/DSV_USED) + (REC_ORDER27/DSV_USED) + (REC_ORDER28/DSV_USED)) AS [' + convert(varchar(25),DATEADD(WK,27,@dt),110) + ']
FROM
'
SET @sqlbegin = '
(SELECT
SKU#1,[PROD DESC1],[CUR VENDOR],QOH,[QTY AVAIL],[PO QTY],DSV_USED,[ADS 90],[ADS 90/30 AVG],CURRENT_DOH,LATE_ORDERS,PO_DUE1,[ ' + CONVERT(VARCHAR(10),CONVERT(DATE,GETDATE(),101)) + '],
PO_DUE2,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,1,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,1,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,1,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER2,
[' + convert(varchar(25),DATEADD(WK,1,@dt),110) + '],
PO_DUE3,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,2,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,2,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,2,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER3,
[' + convert(varchar(25),DATEADD(WK,2,@dt),110) + '],
PO_DUE4,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,3,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,3,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,3,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER4,
[' + convert(varchar(25),DATEADD(WK,3,@dt),110) + '],
PO_DUE5,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,4,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,4,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,4,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER5,
[' + convert(varchar(25),DATEADD(WK,4,@dt),110) + '],
PO_DUE6,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,5,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,5,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,5,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER6,
[' + convert(varchar(25),DATEADD(WK,5,@dt),110) + '],
PO_DUE7,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,6,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,6,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,6,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER7,
[' + convert(varchar(25),DATEADD(WK,6,@dt),110) + '],
PO_DUE8,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,7,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,7,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,7,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER8,
[' + convert(varchar(25),DATEADD(WK,7,@dt),110) + '],
PO_DUE9,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,8,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,8,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,8,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER9,
[' + convert(varchar(25),DATEADD(WK,8,@dt),110) + '],'
SET @sqlbegin1 = '
PO_DUE10, 
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,9,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,9,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,9,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER10,
[' + convert(varchar(25),DATEADD(WK,9,@dt),110) + '],
PO_DUE11,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,10,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,10,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,10,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER11,
[' + convert(varchar(25),DATEADD(WK,10,@dt),110) + '],
PO_DUE12,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,11,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,11,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,11,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER12,
[' + convert(varchar(25),DATEADD(WK,11,@dt),110) + '],
PO_DUE13,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,12,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,12,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,12,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER13,
[' + convert(varchar(25),DATEADD(WK,12,@dt),110) + '],
PO_DUE14,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,13,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,13,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,13,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER14,
[' + convert(varchar(25),DATEADD(WK,13,@dt),110) + '],
PO_DUE15,
CASE WHEN ' +  '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,14,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,14,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,14,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER15,
[' + convert(varchar(25),DATEADD(WK,14,@dt),110) + '],
PO_DUE16,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,15,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,15,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,15,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER16,
[' + convert(varchar(25),DATEADD(WK,15,@dt),110) + '],
PO_DUE17,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,16,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,16,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,16,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER17,
[' + convert(varchar(25),DATEADD(WK,16,@dt),110) + '],
PO_DUE18,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,17,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,17,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,17,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER18,
[' + convert(varchar(25),DATEADD(WK,17,@dt),110) + '],
PO_DUE19,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,18,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,18,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,18,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER19,
[' + convert(varchar(25),DATEADD(WK,18,@dt),110) + '],
PO_DUE20,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,19,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,19,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,19,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER20,
[' + convert(varchar(25),DATEADD(WK,19,@dt),110) + '],
PO_DUE21,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,20,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,20,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,20,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER21,
[' + convert(varchar(25),DATEADD(WK,20,@dt),110) + '],
PO_DUE22,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,21,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,21,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,21,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER22,
[' + convert(varchar(25),DATEADD(WK,21,@dt),110) + '],
PO_DUE23,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,22,@dt),110) +'''' + ' THEN 
CASE WHEN [' + convert(varchar(25),DATEADD(WK,22,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,22,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER23,
[' + convert(varchar(25),DATEADD(WK,22,@dt),110) + '],
PO_DUE24,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,23,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,23,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,23,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER24,
[' + convert(varchar(25),DATEADD(WK,23,@dt),110) + '],
PO_DUE25,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,24,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,24,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,24,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER25,
[' + convert(varchar(25),DATEADD(WK,24,@dt),110) + '],
PO_DUE26,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,25,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,25,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,25,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER26,
[' + convert(varchar(25),DATEADD(WK,25,@dt),110) + '],
PO_DUE27,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,26,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,26,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,26,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER27,
[' + convert(varchar(25),DATEADD(WK,26,@dt),110) + '],
PO_DUE28,
CASE WHEN ' + '''' + @ORDERDATE + '''' + ' = ' + '''' + convert(varchar(25),DATEADD(WK,27,@dt),110) +'''' + ' THEN
CASE WHEN [' + convert(varchar(25),DATEADD(WK,27,@dt),110) + '] < CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END THEN
CEILING(((CASE WHEN SKU#1 IN (SELECT DISTINCT SKU#1 FROM NW_TOP_50) THEN 365 ELSE 210 END - [' + convert(varchar(25),DATEADD(WK,27,@dt),110) + '])*DSV_USED)/ISNULL(BOX_QTY,1))*ISNULL(BOX_QTY,1) ELSE 0 END ELSE 0 END AS REC_ORDER28,
[' + convert(varchar(25),DATEADD(WK,27,@dt),110) + ']
FROM'
set @sql = '
(SELECT
SKU#1,[PROD DESC1],[CUR VENDOR],QOH,[QTY AVAIL],[PO QTY],DSV_USED,[ADS 90],[ADS 90/30 AVG],CURRENT_DOH,LATE_ORDERS,PO_DUE1,BOX_QTY,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0)))/DSV_USED,0) END AS [ ' + CONVERT(VARCHAR(10),CONVERT(DATE,GETDATE(),101)) + '],
PO_DUE2,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0)))-ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,1,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),CONVERT(DATE,GETDATE()))*DSV_USED))/DSV_USED,0) END AS [' + convert(varchar(25),DATEADD(WK,1,@dt),110) + '],
PO_DUE3,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0)))-ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,2,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,2,@dt),110) + '],
PO_DUE4,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0)+ ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0)))-ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,3,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,3,@dt),110) + '],
PO_DUE5,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0)))-ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,4,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,4,@dt),110) + '],
PO_DUE6,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,5,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,5,@dt),110) + '],
PO_DUE7,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,6,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,6,@dt),110) + '],
PO_DUE8,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,7,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,7,@dt),110) + '],
PO_DUE9,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0) + ISNULL(PO_DUE9,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,8,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,8,@dt),110) + '],
PO_DUE10,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0) + ISNULL(PO_DUE9,0) + ISNULL(PO_DUE10,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,9,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,9,@dt),110) + '],
PO_DUE11,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0) + ISNULL(PO_DUE9,0) + ISNULL(PO_DUE10,0) + ISNULL(PO_DUE11,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,10,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,10,@dt),110) + '],
PO_DUE12,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0) + ISNULL(PO_DUE9,0) + ISNULL(PO_DUE10,0) + ISNULL(PO_DUE11,0) + ISNULL(PO_DUE12,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,11,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,11,@dt),110) + '],
PO_DUE13,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0) + ISNULL(PO_DUE9,0) + ISNULL(PO_DUE10,0) + ISNULL(PO_DUE11,0) + ISNULL(PO_DUE12,0) + ISNULL(PO_DUE13,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,12,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,12,@dt),110) + '],'
set @sql1 = '
PO_DUE14,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0) + ISNULL(PO_DUE9,0) + ISNULL(PO_DUE10,0) + ISNULL(PO_DUE11,0) + ISNULL(PO_DUE12,0) + ISNULL(PO_DUE13,0) + ISNULL(PO_DUE14,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,13,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,13,@dt),110) + '],
PO_DUE15,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0) + ISNULL(PO_DUE9,0) + ISNULL(PO_DUE10,0) + ISNULL(PO_DUE11,0) + ISNULL(PO_DUE12,0) + ISNULL(PO_DUE13,0) + ISNULL(PO_DUE14,0) + ISNULL(PO_DUE15,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,14,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,14,@dt),110) + '], 
PO_DUE16,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0) + ISNULL(PO_DUE9,0) + ISNULL(PO_DUE10,0) + ISNULL(PO_DUE11,0) + ISNULL(PO_DUE12,0) + ISNULL(PO_DUE13,0) + ISNULL(PO_DUE14,0) + ISNULL(PO_DUE15,0) + ISNULL(PO_DUE16,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,15,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,15,@dt),110) + '],
PO_DUE17,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0) + ISNULL(PO_DUE9,0) + ISNULL(PO_DUE10,0) + ISNULL(PO_DUE11,0) + ISNULL(PO_DUE12,0) + ISNULL(PO_DUE13,0) + ISNULL(PO_DUE14,0) + ISNULL(PO_DUE15,0) + ISNULL(PO_DUE16,0) + ISNULL(PO_DUE17,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,16,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,16,@dt),110) + '],
PO_DUE18,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0) + ISNULL(PO_DUE9,0) + ISNULL(PO_DUE10,0) + ISNULL(PO_DUE11,0) + ISNULL(PO_DUE12,0) + ISNULL(PO_DUE13,0) + ISNULL(PO_DUE14,0) + ISNULL(PO_DUE15,0) + ISNULL(PO_DUE16,0) + ISNULL(PO_DUE17,0) + ISNULL(PO_DUE18,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,17,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,17,@dt),110) + '],
PO_DUE19,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0) + ISNULL(PO_DUE9,0) + ISNULL(PO_DUE10,0) + ISNULL(PO_DUE11,0) + ISNULL(PO_DUE12,0) + ISNULL(PO_DUE13,0) + ISNULL(PO_DUE14,0) + ISNULL(PO_DUE15,0) + ISNULL(PO_DUE16,0) + ISNULL(PO_DUE17,0) + ISNULL(PO_DUE18,0) + ISNULL(PO_DUE19,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,18,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,18,@dt),110) + '],
PO_DUE20,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0) + ISNULL(PO_DUE9,0) + ISNULL(PO_DUE10,0) + ISNULL(PO_DUE11,0) + ISNULL(PO_DUE12,0) + ISNULL(PO_DUE13,0) + ISNULL(PO_DUE14,0) + ISNULL(PO_DUE15,0) + ISNULL(PO_DUE16,0) + ISNULL(PO_DUE17,0) + ISNULL(PO_DUE18,0) + ISNULL(PO_DUE19,0) + ISNULL(PO_DUE20,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,19,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,19,@dt),110) + '],
PO_DUE21,'
SET @sql2 = '
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0) + ISNULL(PO_DUE9,0) + ISNULL(PO_DUE10,0) + ISNULL(PO_DUE11,0) + ISNULL(PO_DUE12,0) + ISNULL(PO_DUE13,0) + ISNULL(PO_DUE14,0) + ISNULL(PO_DUE15,0) + ISNULL(PO_DUE16,0) + ISNULL(PO_DUE17,0) + ISNULL(PO_DUE18,0) + ISNULL(PO_DUE19,0) + ISNULL(PO_DUE20,0) + ISNULL(PO_DUE21,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,20,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,20,@dt),110) + '],
PO_DUE22,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0) + ISNULL(PO_DUE9,0) + ISNULL(PO_DUE10,0) + ISNULL(PO_DUE11,0) + ISNULL(PO_DUE12,0) + ISNULL(PO_DUE13,0) + ISNULL(PO_DUE14,0) + ISNULL(PO_DUE15,0) + ISNULL(PO_DUE16,0) + ISNULL(PO_DUE17,0) + ISNULL(PO_DUE18,0) + ISNULL(PO_DUE19,0) + ISNULL(PO_DUE20,0) + ISNULL(PO_DUE21,0) + ISNULL(PO_DUE22,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,21,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,21,@dt),110) + '],
PO_DUE23,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0) + ISNULL(PO_DUE9,0) + ISNULL(PO_DUE10,0) + ISNULL(PO_DUE11,0) + ISNULL(PO_DUE12,0) + ISNULL(PO_DUE13,0) + ISNULL(PO_DUE14,0) + ISNULL(PO_DUE15,0) + ISNULL(PO_DUE16,0) + ISNULL(PO_DUE17,0) + ISNULL(PO_DUE18,0) + ISNULL(PO_DUE19,0) + ISNULL(PO_DUE20,0) + ISNULL(PO_DUE21,0) + ISNULL(PO_DUE22,0) + ISNULL(PO_DUE23,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,22,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,22,@dt),110) + '],
PO_DUE24,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0) + ISNULL(PO_DUE9,0) + ISNULL(PO_DUE10,0) + ISNULL(PO_DUE11,0) + ISNULL(PO_DUE12,0) + ISNULL(PO_DUE13,0) + ISNULL(PO_DUE14,0) + ISNULL(PO_DUE15,0) + ISNULL(PO_DUE16,0) + ISNULL(PO_DUE17,0) + ISNULL(PO_DUE18,0) + ISNULL(PO_DUE19,0) + ISNULL(PO_DUE20,0) + ISNULL(PO_DUE21,0) + ISNULL(PO_DUE22,0) + ISNULL(PO_DUE23,0) + ISNULL(PO_DUE24,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,23,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,23,@dt),110) + '],
PO_DUE25,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0) + ISNULL(PO_DUE9,0) + ISNULL(PO_DUE10,0) + ISNULL(PO_DUE11,0) + ISNULL(PO_DUE12,0) + ISNULL(PO_DUE13,0) + ISNULL(PO_DUE14,0) + ISNULL(PO_DUE15,0) + ISNULL(PO_DUE16,0) + ISNULL(PO_DUE17,0) + ISNULL(PO_DUE18,0) + ISNULL(PO_DUE19,0) + ISNULL(PO_DUE20,0) + ISNULL(PO_DUE21,0) + ISNULL(PO_DUE22,0) + ISNULL(PO_DUE23,0) + ISNULL(PO_DUE24,0) + ISNULL(PO_DUE25,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,24,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,24,@dt),110) + '],
PO_DUE26,'
SET @sql3 = '
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0) + ISNULL(PO_DUE9,0) + ISNULL(PO_DUE10,0) + ISNULL(PO_DUE11,0) + ISNULL(PO_DUE12,0) + ISNULL(PO_DUE13,0) + ISNULL(PO_DUE14,0) + ISNULL(PO_DUE15,0) + ISNULL(PO_DUE16,0) + ISNULL(PO_DUE17,0) + ISNULL(PO_DUE18,0) + ISNULL(PO_DUE19,0) + ISNULL(PO_DUE20,0) + ISNULL(PO_DUE21,0) + ISNULL(PO_DUE22,0) + ISNULL(PO_DUE23,0) + ISNULL(PO_DUE24,0) + ISNULL(PO_DUE25,0) + ISNULL(PO_DUE26,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,25,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,25,@dt),110) + '],
PO_DUE27,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0) + ISNULL(PO_DUE9,0) + ISNULL(PO_DUE10,0) + ISNULL(PO_DUE11,0) + ISNULL(PO_DUE12,0) + ISNULL(PO_DUE13,0) + ISNULL(PO_DUE14,0) + ISNULL(PO_DUE15,0) + ISNULL(PO_DUE16,0) + ISNULL(PO_DUE17,0) + ISNULL(PO_DUE18,0) + ISNULL(PO_DUE19,0) + ISNULL(PO_DUE20,0) + ISNULL(PO_DUE21,0) + ISNULL(PO_DUE22,0) + ISNULL(PO_DUE23,0) + ISNULL(PO_DUE24,0) + ISNULL(PO_DUE25,0) + ISNULL(PO_DUE26,0) + ISNULL(PO_DUE27,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,26,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,26,@dt),110) + '],
PO_DUE28,
CASE WHEN ISNULL(DSV_USED,0) <> 0 THEN ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0) + ISNULL(PO_DUE9,0) + ISNULL(PO_DUE10,0) + ISNULL(PO_DUE11,0) + ISNULL(PO_DUE12,0) + ISNULL(PO_DUE13,0) + ISNULL(PO_DUE14,0) + ISNULL(PO_DUE15,0) + ISNULL(PO_DUE16,0) + ISNULL(PO_DUE17,0) + ISNULL(PO_DUE18,0) + ISNULL(PO_DUE19,0) + ISNULL(PO_DUE20,0) + ISNULL(PO_DUE21,0) + ISNULL(PO_DUE22,0) + ISNULL(PO_DUE23,0) + ISNULL(PO_DUE24,0) + ISNULL(PO_DUE25,0) + ISNULL(PO_DUE26,0) + ISNULL(PO_DUE27,0) + ISNULL(PO_DUE28,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,27,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0) END AS [' + convert( varchar(25),DATEADD(WK,27,@dt),110) + ']
FROM
(SELECT
SKU#1,[PROD DESC1],[CUR VENDOR],QOH,[QTY AVAIL],[PO QTY],DSV_USED,[ADS 90],[ADS 90/30 AVG],CURRENT_DOH,SUM(MAIN.LATE_ORDERS) AS LATE_ORDERS,BOX_QTY,
SUM(ISNULL(WEEK1,0)) AS PO_DUE1,
SUM(ISNULL(WEEK2,0)) AS PO_DUE2,
SUM(ISNULL(WEEK3,0)) AS PO_DUE3,
SUM(ISNULL(WEEK4,0)) AS PO_DUE4,
SUM(ISNULL(WEEK5,0)) AS PO_DUE5,
SUM(ISNULL(WEEK6,0)) AS PO_DUE6,
SUM(ISNULL(WEEK7,0)) AS PO_DUE7,
SUM(ISNULL(WEEK8,0)) AS PO_DUE8,
SUM(ISNULL(WEEK9,0)) AS PO_DUE9,
SUM(ISNULL(WEEK10,0)) AS PO_DUE10,
SUM(ISNULL(WEEK11,0)) AS PO_DUE11,
SUM(ISNULL(WEEK12,0)) AS PO_DUE12,
SUM(ISNULL(WEEK13,0)) AS PO_DUE13,
SUM(ISNULL(WEEK14,0)) AS PO_DUE14,
SUM(ISNULL(WEEK15,0)) AS PO_DUE15,
SUM(ISNULL(WEEK16,0)) AS PO_DUE16,
SUM(ISNULL(WEEK17,0)) AS PO_DUE17,
SUM(ISNULL(WEEK18,0)) AS PO_DUE18,
SUM(ISNULL(WEEK19,0)) AS PO_DUE19,
SUM(ISNULL(WEEK20,0)) AS PO_DUE20,
SUM(ISNULL(WEEK21,0)) AS PO_DUE21,
SUM(ISNULL(WEEK22,0)) AS PO_DUE22,
SUM(ISNULL(WEEK23,0)) AS PO_DUE23,
SUM(ISNULL(WEEK24,0)) AS PO_DUE24,
SUM(ISNULL(WEEK25,0)) AS PO_DUE25,
SUM(ISNULL(WEEK26,0)) AS PO_DUE26,
SUM(ISNULL(WEEK27,0)) AS PO_DUE27,
SUM(ISNULL(WEEK28,0)) AS PO_DUE28
FROM
(SELECT DISTINCT T.*,BOX_QTY,
CASE WHEN CONVERT(DATE,[CURR EST RCPT]) < CONVERT(DATE,GETDATE()) THEN
	SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS LATE_ORDERS,'
Set @sql4 = '
CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,1,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
	SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK1,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,1,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,2,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK2,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,2,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,3,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK3,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,3,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,4,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK4,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,4,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,5,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK5,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,5,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,6,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK6,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,6,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,7,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK7,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,7,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,8,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK8,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,8,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,9,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK9,'
Set @sql5 = '
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,9,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,10,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK10,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,10,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,11,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK11,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,11,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,12,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK12,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,12,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,13,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK13,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,13,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,14,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK14,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,14,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,15,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK15,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,15,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,16,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK16,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,16,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,17,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK17,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,17,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,18,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK18,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,18,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,19,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK19,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,19,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,20,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK20,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,20,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,21,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK21,'
Set @sql6 = '
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,21,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,22,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK22,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,22,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,23,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK23,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,23,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,24,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK24,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,24,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,25,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK25,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,25,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,26,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK26,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,26,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,27,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK27,
		CASE WHEN CONVERT(DATE,O.[CURR EST RCPT]) >= CONVERT(DATE,DATEADD(wk,27,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) AND CONVERT(DATE,O.[CURR EST RCPT]) < CONVERT(DATE,DATEADD(wk,28,DATEADD(wk, DATEDIFF(wk,0,GETDATE()),0))) THEN
			SUM(CONVERT(INT,ISNULL(O.[QTY DUE],0))) END AS WEEK28
FROM #TEMP AS T
LEFT OUTER JOIN
OPO2 AS O ON O.SKU# = T.SKU#1
LEFT OUTER JOIN
(SELECT SKU#1 AS SKU,BOX_QTY FROM [INV6400-2_BOX_QTY]) AS [INV6400-2_BOX_QTY] ON [INV6400-2_BOX_QTY].SKU = T.SKU#1
GROUP BY
T.SKU#1,T.[PROD DESC1],T.[CUR VENDOR],T.QOH,T.[QTY AVAIL],T.[PO QTY],T.DSV_USED,T.[ADS 90],T.[ADS 90/30 AVG],T.CURRENT_DOH,O.[CURR EST RCPT],BOX_QTY) AS MAIN
GROUP BY
SKU#1,[PROD DESC1],[CUR VENDOR],QOH,[QTY AVAIL],[PO QTY],DSV_USED,[ADS 90],[ADS 90/30 AVG],CURRENT_DOH,BOX_QTY) AS A
GROUP BY
SKU#1,[PROD DESC1],[CUR VENDOR],QOH,[QTY AVAIL],[PO QTY],DSV_USED,[ADS 90],[ADS 90/30 AVG],CURRENT_DOH,LATE_ORDERS,PO_DUE1,PO_DUE2,PO_DUE3,PO_DUE4,PO_DUE5,PO_DUE6,PO_DUE7,PO_DUE8,PO_DUE9,PO_DUE10,PO_DUE11,PO_DUE12,PO_DUE13,PO_DUE14,PO_DUE15,PO_DUE16,PO_DUE17,PO_DUE18,PO_DUE19,PO_DUE20,PO_DUE21,PO_DUE22,PO_DUE23,PO_DUE24,PO_DUE25,PO_DUE26,PO_DUE27,PO_DUE28,BOX_QTY) AS MAIN) AS MAIN'
SET @sqlgroup = '
GROUP BY
SKU#1,[PROD DESC1],[CUR VENDOR],QOH,[QTY AVAIL],[PO QTY],DSV_USED,[ADS 90],[ADS 90/30 AVG],CURRENT_DOH,LATE_ORDERS,PO_DUE1,PO_DUE2,PO_DUE3,PO_DUE4,PO_DUE5,PO_DUE6,PO_DUE7,PO_DUE8,PO_DUE9,PO_DUE10,PO_DUE11,PO_DUE12,PO_DUE13,PO_DUE14,PO_DUE15,PO_DUE16,PO_DUE17,PO_DUE18,PO_DUE19,PO_DUE20,PO_DUE21,PO_DUE22,PO_DUE23,PO_DUE24,PO_DUE25,PO_DUE26,PO_DUE27,PO_DUE28,
[ ' + CONVERT(VARCHAR(10),CONVERT(DATE,GETDATE(),101)) + '],
[' + convert(varchar(25),DATEADD(WK,1,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,2,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,3,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,4,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,5,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,6,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,7,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,8,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,9,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,10,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,11,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,12,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,13,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,14,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,15,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,16,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,17,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,18,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,19,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,20,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,21,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,22,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,23,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,24,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,25,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,26,@dt),110) + '],
[' + convert(varchar(25),DATEADD(WK,27,@dt),110) + '],
MAIN.REC_ORDER2,
MAIN.REC_ORDER3,
MAIN.REC_ORDER4,
MAIN.REC_ORDER5,
MAIN.REC_ORDER6,
MAIN.REC_ORDER7,
MAIN.REC_ORDER8,
MAIN.REC_ORDER9,
MAIN.REC_ORDER10,
MAIN.REC_ORDER11,
MAIN.REC_ORDER12,
MAIN.REC_ORDER13,
MAIN.REC_ORDER14,
MAIN.REC_ORDER15,
MAIN.REC_ORDER16,
MAIN.REC_ORDER17,
MAIN.REC_ORDER18,
MAIN.REC_ORDER19,
MAIN.REC_ORDER20,
MAIN.REC_ORDER21,
MAIN.REC_ORDER22,
MAIN.REC_ORDER23,
MAIN.REC_ORDER24,
MAIN.REC_ORDER25,
MAIN.REC_ORDER26,
MAIN.REC_ORDER27,
MAIN.REC_ORDER28
ORDER BY CURRENT_DOH'

Exec (@InsertInto + @sqlselect + @sqlselect1 + @sqlselect2 + @sqlbegin + @sqlbegin1 + @sql + @sql1 + @sql2 + @sql3 + @sql4 + @sql5 + @sql6 + @sqlgroup)

--PRINT(@InsertInto)
--PRINT(@sqlselect)
--PRINT(@sqlselect1)
--PRINT(@sqlselect2)
--PRINT(@sqlbegin)
--PRINT(@sqlbegin1)
--PRINT(@sql)
--PRINT(@sql1)
--PRINT(@sql2)
--PRINT(@sql3)
--PRINT(@sql4)
--PRINT(@sql5)
--PRINT(@sql6)
--PRINT(@SQLGROUP)

END


--CASE WHEN ' + @ORDERDATE + ' = ' + convert(varchar(25),DATEADD(WK,22,@dt),110) + ' THEN
--(210 - ROUND(((SUM([QTY AVAIL] + ISNULL(PO_DUE1,0) + ISNULL(PO_DUE2,0) + ISNULL(PO_DUE3,0) + ISNULL(PO_DUE4,0) + ISNULL(PO_DUE5,0) + ISNULL(PO_DUE6,0) + ISNULL(PO_DUE7,0) + ISNULL(PO_DUE8,0) + ISNULL(PO_DUE9,0) + ISNULL(PO_DUE10,0) + ISNULL(PO_DUE11,0) + ISNULL(PO_DUE12,0) + ISNULL(PO_DUE13,0) + ISNULL(PO_DUE14,0) + ISNULL(PO_DUE15,0) + ISNULL(PO_DUE16,0) + ISNULL(PO_DUE17,0) + ISNULL(PO_DUE18,0) + ISNULL(PO_DUE19,0) + ISNULL(PO_DUE20,0) + ISNULL(PO_DUE21,0) + ISNULL(PO_DUE22,0) + ISNULL(PO_DUE23,0)))-(ABS(DATEDIFF(DAY,convert( varchar(25),DATEADD(WK,22,CONVERT(DATE,DATEADD(wk, DATEDIFF(wk,0,GETDATE()), 0))),110),GETDATE())*DSV_USED)))/DSV_USED,0)) * DSV_USED END AS REC_ORDER23,